<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <canvas height="400" style="border:3px solid black"></canvas>
        <script>
            var canvas = document.querySelector("canvas");
            var c = canvas.getContext('2d');
            
            c.fillStyle='blue'
            c.fillRect(10,10,100,100);

            c.fillStyle='red'
            c.fillRect(50,50,100,100);

            c.beginPath();
            c.moveTo(0,0);
            c.lineTo(100,100);
            c.lineTo(50,200);
            c.strokeStyle='yellow'
            c.stroke();

            c.beginPath();
            c.moveTo(0,0);
            c.lineTo(50,20);
            c.lineTo(10,30);
            c.strokeStyle='yellow'
            c.stroke();
    
        </script>
    
</body>
</html>