<html>
    <head>
        <title>My First WebPage</title>
        <link rel="stylesheet" href="demo.css">
        
    </head>
    <body>
        <h1 style="color: rgb(225, 65, 132)">Hello</h1>
        <h1>Hello</h1>
        <h3>Hello</h3>
        <h4>Hello</h4>
        <h5 id="id1">Hello</h5>
        <h6 class="c1">Hello</h6>


        U<sub>235</sub>
        x<sup>2</sup>

        Hello without bold<br/> <b>Hello</b> <i>Hello</i><u>Hello</u>
        <br/>
        <hr/>
        Welcome  <br/>
        Siemens

        <a href="https://www.wikipedia.org/"><img src="Flower.jpg" alt="Flower" height="200" width="200"/></a>
        <img src="Flower.jpg" alt="Flower" height="200" width="200"/>
        <a href="https://www.google.com">Google</a>
    </body>
</html>
