<!DOCTYPE html>
<html>
    <head>
        <title>HTML Forms</title>
    </head>
    <body>
        <form method="POST"> 
            <table>
                <tr>
                    <td>
                        <label>Name :</label>
                    </td>
                    <td>
                        <input type="text" name="username" placeholder="Name" maxlength="10" minlength="2" required />
                    </td>
                </tr>
                <tr>
                    <td>
                        Age :
                    </td>
                    <td>
                        <input type="number" min="10" max="100" name="age"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Password :</label>
                    </td>
                    <td>
                        <input type="password" name="pwd"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Email :
                    </td>
                    <td>
                        <input type="email" name= "email"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        DOJ
                    </td>
                    <td>
                        <input type="date" name="doj"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Fav color : 
                    </td>
                    <td>
                        <input type="color" name="favcolor"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Website
                    </td>
                    <td>
                        <input type="url" name="website" />
                        <input type="time" name="search"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender :
                    </td>
                    <td>
                        Male<input type="radio" name="gender" value="male" />
                        Female<input type="radio" name="gender" value="female"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Hobbies :
                    </td>
                    <td>
                        Playing <input type="checkbox" name = "play"/>
                        Reading <input type="checkbox" name="read"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Address :
                    </td>
                    <td>
                        <textarea name="address"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        Qualification
                    </td>
                    <td>
                        <select name="qual">
                            <option>Graduation</option>
                            <option>PG</option>
                            <option>Phd</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Resume :
                    </td>
                    <td><input  type="file" name="resume"/></td>
                </tr>
                <tr>
                    <td>
                        <input type="reset"/>
                        <input type="submit"/>
                    </td>
                </tr>
            </table>               
        </form>
    </body>
</html>