<htm>
    <head>
        <title>Lists</title>
    </head>
    <body>
        <ol type="A">
            <li>Cricket</li>
            <li>Polo</li>
            <li>Hockey</li>
        </ol>
        <ul type="circle">
            <li>Cricket</li>
            <li>Polo</li>
            <li>Hockey</li>
        </ul>
        <table border="1">
            <caption>RPS School</caption>
            <thead>
            <tr>
                <th colspan="3">Student Deatils</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>AAA</td>
                <td>77</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BBB</td>
                <td rowspan=2>78</td>
            </tr>
            <tr>
                <td>3</td>
                <td>CCC</td>               
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                        Copyright
                </td>
            </tr>
        </tfoot>
        </table>

    </body>
</htm>