<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="setSession()">sessionStorage set</button>
    <button onclick="getSession()">sessionStorage get</button>
    <button onclick="removeSession()">sessionStorage remove</button>
    <button onclick="setLocal()">localStorage set</button>
    <button onclick="getLocal()">localStorage get</button>
    <button onclick="removeLocal()">localStorage remove</button>
    
    <script src="javascript/webstorage.js"></script>
</body>
</html> 