<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashoon's top 10 movies</title>
    <link rel=stylesheet href="styles/website.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <header>
        <figure>
                <img id="companyLogo"src="media/images/movie-icon-png-2.jpg">
                <figcaption id="Title">Ashoon's Movie Reccos</figcaption>
        </figure>
        <h1 id="pageTitle">Ashoon's Top 10 Movies</h1>
        <section id="num1">
                <article id="theDK"></article>
                <h2 class="movieTitle">1.The Dark Knight</h2>
                <div class=content>
                        'Some men just want to watch the world burn.'
                </div>
                <div class="imganddesc">
                <figure>
                    <img src="media/images/theDarkKnight.jpg">
                    <figcaption id="num1_movieDesc">This movie is the best movie of all time. No questions.</figcaption>
                </figure>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EXeTwQWrcwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        </section>
        <section id="num2">
                <article id="ingBas"></article>
                <h2 class="movieTitle">2.Inglorious Basterds</h2>
                <div class=content>
                        'Looks like the shoe's on the other foot.'
                    </div>
                <div class="imganddesc">
                        <figure>
                                <img src="media/images/inglorious-bastards.jpg">
                                <figcaption id="num2_movieDesc">This movie is the 2nd best movie of all time. No questions.</figcaption>
                            </figure>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/qRYDNWXuip8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        </section>
       
        <section id="num3">
                <article id="Incption"></article>
                <h2 class="movieTitle">3.Inception</h2>
                <div class=content>
                       <h3 class=long> 'You musn't be afraid to dream a little bigger darling.'</h3>
                </div>
                <div class="imganddesc">
                <figure>
                    <img src="media/images/inception.jpg">
                    <figcaption id="num3_movieDesc">This movie is the 3rd best movie of all time. No questions.</figcaption>
                </figure>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YoHD9XEInc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section id="num4">
                <article id="AvengEnd"></article>
                <h2 class="movieTitle">4.Avengers:Endgame</h2>
                <div class=content>
                        <h3 class=short>'Avengers, assemble.'</h3>
                </div>
                <div class="imganddesc">
                <figure>
                    <img src="media/images/endgame.jpg">
                    <figcaption id="num4_movieDesc">This movie is the 4th best movie of all time. No questions.</figcaption>
                </figure>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section id="num5">
                <article id="Incption"></article>
                <h2 class="movieTitle">3.Inception</h2>
                <div class=content>
                       <h3 class=long> 'You musn't be afraid to dream a little bigger darling.'</h3>
                </div>
                <div class="imganddesc">
                <figure>
                    <img src="media/images/inception.jpg">
                    <figcaption id="num3_movieDesc">This movie is the 3rd best movie of all time. No questions.</figcaption>
                </figure>
            </div>
        </section>
        <section id="num6">
                <article id="Incption"></article>
                <h2 class="movieTitle">3.Inception</h2>
                <div class=content>
                       <h3 class=long> 'You musn't be afraid to dream a little bigger darling.'</h3>
                </div>
                <div class="imganddesc">
                <figure>
                    <img src="media/images/inception.jpg">
                    <figcaption id="num3_movieDesc">This movie is the 3rd best movie of all time. No questions.</figcaption>
                </figure>
            </div>
        </section>
        <section id="num7">
                <article id="Incption"></article>
                <h2 class="movieTitle">3.Inception</h2>
                <div class=content>
                       <h3 class=long> 'You musn't be afraid to dream a little bigger darling.'</h3>
                </div>
                <div class="imganddesc">
                <figure>
                    <img src="media/images/inception.jpg">
                    <figcaption id="num3_movieDesc">This movie is the 3rd best movie of all time. No questions.</figcaption>
                </figure>
            </div>
        </section>
        <section id="num8">
                <article id="Incption"></article>
                <h2 class="movieTitle">3.Inception</h2>
                <div class=content>
                       <h3 class=long> 'You musn't be afraid to dream a little bigger darling.'</h3>
                </div>
                <div class="imganddesc">
                <figure>
                    <img src="media/images/inception.jpg">
                    <figcaption id="num3_movieDesc">This movie is the 3rd best movie of all time. No questions.</figcaption>
                </figure>
            </div>
        </section>
        <section id="num9">
                <article id="Incption"></article>
                <h2 class="movieTitle">3.Inception</h2>
                <div class=content>
                       <h3 class=long> 'You musn't be afraid to dream a little bigger darling.'</h3>
                </div>
                <div class="imganddesc">
                <figure>
                    <img src="media/images/inception.jpg">
                    <figcaption id="num3_movieDesc">This movie is the 3rd best movie of all time. No questions.</figcaption>
                </figure>
            </div>
        </section>
        <section id="num10">
                <article id="Incption"></article>
                <h2 class="movieTitle">3.Inception</h2>
                <div class=content>
                       <h3 class=long> 'You musn't be afraid to dream a little bigger darling.'</h3>
                </div>
                <div class="imganddesc">
                <figure>
                    <img src="media/images/inception.jpg">
                    <figcaption id="num3_movieDesc">This movie is the 3rd best movie of all time. No questions.</figcaption>
                </figure>
            </div>
        </section>
    </header>
</body>
</html>