@import url('https://fonts.googleapis.com/css?family=Gugi|Heebo|Oswald|Roboto');

body{
    background-color: crimson;
    background-image: url("../media/images/postercollage2.jpg");
    background-size: 100%;
    background-attachment: fixed;
}

img{
    height:100px;
    width:100px;
}
#companyLogo{
    width:80px;
    height:80px;
}

/* div.imganddesc{
    display:inline-block;
}

div.content{
    display:inline-block;
} */

#Title{
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size:100px;
    background-color: rgb(253, 0, 0);
    padding: 5px 20px 5px 20px;
    font-family: 'Oswald', sans-serif;
    opacity:0.95;
}

#num1{
    background-color: black;
    color:white;
    font-weight:bold;
    font-size:30px;
}

figcaption{
    font-size:10px;
}

div.content{
    padding: 0px 100px 20px 100px;
    margin-left:100px;
    float:right;
    font-family: 'Heebo', sans-serif;
    text-align: center;
    font-size:25px;

}

#num3.content{
    padding: 0px 200px 20px 50px;
}

/* #num4.content h3{
    text-align: left;
    font-size:100px;
} */

div.imganddesc{
    height:100%;
    width:100%;
    padding: 20px 20px 20px 10px;
    /* float:left; */
}

/* div.imganddesc img{
    float:left;
    height:80px;
    width:80px;
} */

img{
    height:50%;
    width:50%;
}

section{
    opacity:0.90;
    box-shadow: 10px 10px 5px whitesmoke;
    /* border: 1px solid black; */
}

#pageTitle{
    background-color: darkorange;
    padding:20px 20px 20px 20px;
    font-family: 'Oswald', sans-serif;
    opacity:0.95;
}

#num2{
    background-color:tomato;
    color:black;
    font-weight:bold;
    font-size:30px;
}

#num3{
    background-color: whitesmoke;
    color:black;
    font-weight:bold;
    font-size:30px;
}

#num4{
    background-color: purple;
    color:black;
    font-weight:bold;
    font-size:30px;
}

#num5{
    background-color: rgb(224, 176, 15);
    color:black;
    font-weight:bold;
    font-size:30px;
}

#num6{
    background-color: rgb(3, 162, 173);
    color:black;
    font-weight:bold;
    font-size:30px;
}

#num7{
    background-color: rgb(181, 243, 11);
    color:black;
    font-weight:bold;
    font-size:30px;
}

#num8{
    background-color: rgb(235, 130, 11);
    color:black;
    font-weight:bold;
    font-size:30px;
}

#num9{
    background-color: rgb(136, 5, 5);
    color:black;
    font-weight:bold;
    font-size:30px;
}

#num10{
    background-color: rgb(156, 154, 152);
    color:black;
    font-weight:bold;
    font-size:30px;
}

.movieTitle{
    padding: 20px 20px 20px 20px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-shadow: 1px 1px #000000;
}

.short{
    text-align: left;
    font-size:40px;
}
.long{
    text-align: right;
    font-size:20px;
}

iframe{
    padding:20px 20px 20px 40px;
    opacity:1;
}
